<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 

            font-size: 1em;
            font-weight: lighter; 
            lighter, normal, bold, bolder
            font-style: italic;
            
            // Shorthand font //
        - font-style -> font-weight -> font-size -> font-family
            
            /*para encurtar, utilizar abaixo:*/
            font: italic bold 1em 'work sans', sans-serif;
        }

        h2 {
            font: bold 3em 'work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nihil consequatur tempore reprehenderit quaerat, mollitia iure impedit sed est, illo, cupiditate enim! Corporis amet alias, ipsam enim velit exercitationem quaerat</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam sunt enim adipisci, animi excepturi reprehenderit eligendi blanditiis totam magni odio ea magnam deleniti corporis omnis obcaecati minus temporibus harum explicabo.
    </p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti similique non? Modi, rerum rem, veritatis ex illo animi et eveniet repudiandae amet optio, obcaecati provident maxime quisquam exercitationem voluptates?</p>
</body>
</html>